<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css"/>
<script id="applicationScript" type="text/javascript" src="index.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div id="index" class="index_Class">
	<svg class="Path_2523" viewBox="0 0 1920 139.879">
		<path class="Path_2523_Class" d="M 0 0 L 1920 0 L 1920 139.8787841796875 L 0 139.8787841796875 L 0 0 Z">
		</path>
	</svg>
	<img style="position:absolute;width:1919px;height:808px;left:-26px;top:1060px;overflow:visible;" class="CARDS_Class" src="CARDS.png" srcset="CARDS.png 1x">
		
	<div style="position:absolute;width:1214px;height:506.714px;left:353px;top:513.786px;overflow:visible;" class="Slider_Class">
		<div style="transform:translate(-348px, -461.786px) matrix(1,0,0,1,1105.7136,475.9512) rotate(30deg);transform-origin:center;position:absolute;width:77.401px;height:77.401px;left:0px;top:0px;overflow:visible;" class="X_bg_Class">
			<svg class="x" viewBox="0 0 63.197 63.197">
				<path class="x_Class" d="M 50.08872985839844 0 L 31.59915542602539 18.48966026306152 L 13.10864162445068 0 L 0 13.10868358612061 L 18.48924255371094 31.59948539733887 L 0 50.08864212036133 L 13.10864162445068 63.19730377197266 L 31.59915542602539 44.70805740356445 L 50.08872985839844 63.19730377197266 L 63.19730377197266 50.08864212036133 L 44.70783996582031 31.59948539733887 L 63.19730377197266 13.10868358612061 L 50.08872985839844 0 Z">
				</path>
			</svg>
		</div>
		<div style="position:absolute;width:1214px;height:205.5px;left:0px;top:301.214px;overflow:visible;" class="ID01_Class">
			<svg class="Shadow_n">
				<radialGradient id="Shadow_n" spreadMethod="pad" x1="0" x2="0" y1="0" y2="0">
					<stop offset="0" stop-color="#000" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#000" stop-opacity="0"></stop>
				</radialGradient>
				<ellipse class="Shadow_n_Class" rx="607" ry="19" cx="607" cy="19">
				</ellipse>
			</svg>
			<div style="position:absolute;width:490px;height:149.5px;left:362px;top:56px;overflow:visible;" class="Specs_Class">
				<div class="Collective_Apprenticeships_Class">
					<span>Collective Apprenticeships</span>
				</div>
				<div class="Play_iterated_games_Class">
					<span>Play iterated games.</span>
				</div>
				<div style="position:absolute;width:271px;height:21.5px;left:127px;top:128px;overflow:visible;" class="Specs Specs_r_Class">
					<div class="piano_Class">
						<span>piano</span>
					</div>
					<div class="code_Class">
						<span>code</span>
					</div>
					<div class="investing_Class">
						<span>investing</span>
					</div>
					<div style="opacity:0.3;position:absolute;width:101px;height:18px;left:69.5px;top:3.5px;overflow:visible;" class="Dividers_Class">
						<svg class="Line_2" viewBox="0 0 1 18">
							<path class="Line_2_Class" d="M 0 0 L 0 18">
							</path>
						</svg>
						<svg class="Line_3" viewBox="0 0 1 18">
							<path class="Line_3_Class" d="M 0 0 L 0 18">
							</path>
						</svg>
					</div>
				</div>
				<div style="position:absolute;width:156px;height:22px;left:167px;top:0px;overflow:visible;" class="Licenca_Class">
					<div class="anaz_playground_Class">
						<span>anaz playground</span>
					</div>
				</div>
			</div>
		</div>
		<div style="position:absolute;width:779px;height:36px;left:218px;top:428.214px;overflow:visible;" class="Nav_Class">
			<div style="position:absolute;width:36px;height:36px;left:743px;top:0px;overflow:visible;" class="btn_next_Class">
				<svg class="Ellipse_28">
					<ellipse class="Ellipse_28_Class" rx="18" ry="18" cx="18" cy="18">
					</ellipse>
				</svg>
				<svg class="arrow_small" viewBox="0 0 7.231 8.45">
					<path class="arrow_small_Class" d="M 0.2592926025390625 3.77459716796875 L 6.34912109375 0.07672119140625 C 6.511795043945313 -0.02239990234375 6.742568969726563 -0.02545166015625 6.908187866210938 0.0673828125 C 7.074234008789063 0.16064453125 7.23138427734375 0.3360595703125 7.23138427734375 0.52685546875 C 7.23138427734375 2.17205810546875 7.23138427734375 2.7291259765625 7.23138427734375 2.962005615234375 L 7.23138427734375 5.525238037109375 C 7.23138427734375 5.75811767578125 7.23138427734375 6.27734375 7.23138427734375 7.922607421875 C 7.23138427734375 8.11334228515625 7.075088500976563 8.2891845703125 6.909027099609375 8.382415771484375 C 6.743392944335938 8.475677490234375 6.486251831054688 8.4722900390625 6.323165893554688 8.373077392578125 L 0.24951171875 4.675201416015625 C 0.0919342041015625 4.579376220703125 0 4.408660888671875 0 4.2247314453125 C 0 4.04071044921875 0.10260009765625 3.87042236328125 0.2592926025390625 3.77459716796875 Z">
					</path>
				</svg>
			</div>
			<div style="position:absolute;width:36px;height:36px;left:0px;top:0px;overflow:visible;" class="btn_prev_Class">
				<svg class="Ellipse_27">
					<ellipse class="Ellipse_27_Class" rx="18" ry="18" cx="18" cy="18">
					</ellipse>
				</svg>
				<svg class="arrow_small_" viewBox="0 0 7.231 8.45">
					<path class="arrow_small__Class" d="M 0.259307861328125 4.675384521484375 L 6.34918212890625 8.37322998046875 C 6.511856079101563 8.47235107421875 6.742630004882813 8.47540283203125 6.90826416015625 8.382568359375 C 7.074310302734375 8.289306640625 7.231460571289063 8.1138916015625 7.231460571289063 7.923095703125 C 7.231460571289063 6.27789306640625 7.231460571289063 5.7208251953125 7.231460571289063 5.487945556640625 L 7.231460571289063 2.92474365234375 C 7.231460571289063 2.691864013671875 7.231460571289063 2.172637939453125 7.231460571289063 0.52740478515625 C 7.231460571289063 0.336669921875 7.075164794921875 0.16082763671875 6.909103393554688 0.067596435546875 C 6.743453979492188 -0.025665283203125 6.486312866210938 -0.02227783203125 6.323226928710938 0.076934814453125 L 0.2495269775390625 3.7747802734375 C 0.091949462890625 3.87060546875 1.52587890625e-05 4.04132080078125 1.52587890625e-05 4.225250244140625 C 1.52587890625e-05 4.409271240234375 0.1026153564453125 4.579559326171875 0.259307861328125 4.675384521484375 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div style="position:absolute;width:1430.121px;height:665.668px;left:281px;top:1174.938px;overflow:visible;" class="Sales_promotion_Class">
		<div style="position:absolute;width:1430.121px;height:665.668px;left:0px;top:0px;overflow:visible;" class="X_bg__Class">
			<svg class="x_" viewBox="1026.202 1070.795 246.547 246.547">
				<path class="x__Class" d="M 1221.609375 1070.794921875 L 1149.477294921875 1142.927124023438 L 1077.341918945313 1070.794921875 L 1026.2021484375 1121.934814453125 L 1098.332763671875 1194.071411132813 L 1026.2021484375 1266.201782226563 L 1077.341918945313 1317.341552734375 L 1149.477294921875 1245.2109375 L 1221.609375 1317.341552734375 L 1272.748779296875 1266.201782226563 L 1200.6171875 1194.071411132813 L 1272.748779296875 1121.934814453125 L 1221.609375 1070.794921875 Z">
				</path>
			</svg>
			<svg class="x_ba" viewBox="1026.202 1070.795 62 62">
				<path class="x_ba_Class" d="M 1075.341918945313 1070.794921875 L 1057.20263671875 1088.934204101563 L 1039.062377929688 1070.794921875 L 1026.2021484375 1083.6552734375 L 1044.341064453125 1101.795776367188 L 1026.2021484375 1119.9345703125 L 1039.062377929688 1132.794921875 L 1057.20263671875 1114.655883789063 L 1075.341918945313 1132.794921875 L 1088.2021484375 1119.9345703125 L 1070.062866210938 1101.795776367188 L 1088.2021484375 1083.6552734375 L 1075.341918945313 1070.794921875 Z">
				</path>
			</svg>
			<svg class="x_bb" viewBox="1026.202 1070.795 126.665 126.665">
				<path class="x_bb_Class" d="M 1126.59423828125 1070.794921875 L 1089.535766601563 1107.853515625 L 1052.4755859375 1070.794921875 L 1026.2021484375 1097.068603515625 L 1063.259887695313 1134.12939453125 L 1026.2021484375 1171.186767578125 L 1052.4755859375 1197.460205078125 L 1089.535766601563 1160.402587890625 L 1126.59423828125 1197.460205078125 L 1152.867431640625 1171.186767578125 L 1115.809204101563 1134.12939453125 L 1152.867431640625 1097.068603515625 L 1126.59423828125 1070.794921875 Z">
				</path>
			</svg>
		</div>
		<div class="Summaries_Notes__Reviews_Class">
			<span>Summaries, Notes, & Reviews</span>
		</div>
		<div style="position:absolute;width:279px;height:445px;left:393px;top:159.062px;overflow:visible;" class="Product_Class">
			<svg class="bg" viewBox="0 0 279 444">
				<path class="bg_Class" d="M 0 0 L 279 0 L 279 444.0000305175781 L 0 444.0000305175781 L 0 0 Z">
				</path>
			</svg>
			<svg class="bg_bf" viewBox="0 0 279 276.697">
				<path class="bg_bf_Class" d="M 0 0 L 279 0 L 279 276.6968994140625 L 0 276.6968994140625 L 0 0 Z">
				</path>
			</svg>
			<img style="position:absolute;width:279px;height:279px;left:0px;top:0px;overflow:visible;" class="img_Class" src="img.png" srcset="img.png 1x">
				
			<div class="NASSIM_TALEB_Class">
				<span>NASSIM TALEB</span>
			</div>
			<div class="ID6-Volt_Battery_Operated_Ride_Class">
				<span>Lorem Ipsum sit dot amet, conseteur</span>
			</div>
		</div>
		<div style="position:absolute;width:279px;height:445px;left:692px;top:159.062px;overflow:visible;" class="Product_bj_Class">
			<svg class="bg_bk" viewBox="0 0 279 444">
				<path class="bg_bk_Class" d="M 0 0 L 279 0 L 279 444.0000305175781 L 0 444.0000305175781 L 0 0 Z">
				</path>
			</svg>
			<svg class="bg_bl" viewBox="0 0 279 276.697">
				<path class="bg_bl_Class" d="M 0 0 L 279 0 L 279 276.6968994140625 L 0 276.6968994140625 L 0 0 Z">
				</path>
			</svg>
			<img style="position:absolute;width:279px;height:279px;left:0px;top:0px;overflow:visible;" class="img_bm_Class" src="img_bm.png" srcset="img_bm.png 1x">
				
			<div class="RAY_DALIO_Class">
				<span>RAY DALIO</span>
			</div>
			<div class="ID6-Volt_Battery_Operated_Ride_bo_Class">
				<span>Lorem Ipsum sit dot amet, conseteur</span>
			</div>
		</div>
		<div style="position:absolute;width:279px;height:445px;left:991px;top:159.062px;overflow:visible;" class="Product_bp_Class">
			<svg class="bg_bq" viewBox="0 0 279 444">
				<path class="bg_bq_Class" d="M 0 0 L 279 0 L 279 444.0000305175781 L 0 444.0000305175781 L 0 0 Z">
				</path>
			</svg>
			<svg class="bg_br" viewBox="0 0 279 276.697">
				<path class="bg_br_Class" d="M 0 0 L 279 0 L 279 276.6968994140625 L 0 276.6968994140625 L 0 0 Z">
				</path>
			</svg>
			<img style="position:absolute;width:279px;height:279px;left:0px;top:0px;overflow:visible;" class="img_bs_Class" src="img_bs.png" srcset="img_bs.png 1x">
				
			<div class="NASSIM_TALEB_bt_Class">
				<span>NASSIM TALEB</span>
			</div>
			<div class="ID6-Volt_Battery_Operated_Ride_bu_Class">
				<span>Lorem Ipsum sit dot amet, conseteur</span>
			</div>
		</div>
		<div style="position:absolute;width:64px;height:64px;left:585px;top:163.062px;display:none;overflow:visible;" class="badge__Class">
			<svg class="Ellipse_32">
				<ellipse class="Ellipse_32_Class" rx="32" ry="32" cx="32" cy="32">
				</ellipse>
			</svg>
			<div class="ID95_Class">
				<span>95</span><span style="vertical-align:super;">%</span>
			</div>
		</div>
		<div style="position:absolute;width:64px;height:64px;left:1182px;top:163.062px;display:none;overflow:visible;" class="badge_earlybird_Class">
			<svg class="Ellipse_32_bz">
				<ellipse class="Ellipse_32_bz_Class" rx="32" ry="32" cx="32" cy="32">
				</ellipse>
			</svg>
			<svg class="Path_2467" viewBox="192 321.012 24 23.983">
				<path class="Path_2467_Class" d="M 205.4955444335938 325.50146484375 L 205.4955444335938 330.9612426757813 C 205.72119140625 331.0909118652344 205.9086456298828 331.2753601074219 206.0413513183594 331.49951171875 L 210.7438201904297 331.49951171875 C 211.1584320068359 331.49951171875 211.4935607910156 331.8346862792969 211.4935607910156 332.249267578125 C 211.4935607910156 332.6639099121094 211.1584320068359 332.9990844726563 210.7438201904297 332.9990844726563 L 206.0533447265625 332.9990844726563 C 205.7946929931641 333.4541320800781 205.3118438720703 333.7652587890625 204.7510375976563 333.7652587890625 C 203.9195251464844 333.7652587890625 203.2470245361328 333.09130859375 203.2470245361328 332.2612915039063 C 203.2470245361328 331.7056884765625 203.5499114990234 331.2281494140625 203.9960021972656 330.9664916992188 L 203.9960021972656 325.50146484375 C 203.9960021972656 325.0868530273438 204.3311462402344 324.751708984375 204.7457733154297 324.751708984375 C 205.160400390625 324.751708984375 205.4955444335938 325.0868530273438 205.4955444335938 325.50146484375 Z M 204.7510375976563 321.0119934082031 C 199.8686218261719 321.0119934082031 195.7254638671875 324.1279602050781 194.1697235107422 328.4757690429688 C 194.3908996582031 328.4142761230469 194.6173248291016 328.3723449707031 194.8505096435547 328.3723449707031 C 195.7149658203125 328.3723449707031 196.5097198486328 328.8041687011719 196.9858093261719 329.500732421875 C 198.1254425048828 326.3067321777344 201.1709594726563 324.0109558105469 204.7510375976563 324.0109558105469 C 209.2997894287109 324.0109558105469 213.0005950927734 327.7110290527344 213.0005950927734 332.2612915039063 C 213.0005950927734 336.8092956542969 209.2997894287109 340.5108337402344 204.7510375976563 340.5108337402344 C 204.7397613525391 340.5108337402344 204.7292785644531 340.5093688964844 204.7188110351563 340.5093688964844 L 202.2528228759766 341.57177734375 C 202.3855590820313 341.7404479980469 202.5017700195313 341.9189147949219 202.5872192382813 342.1138610839844 C 202.7581634521484 342.502197265625 202.8174133300781 342.9168090820313 202.7896728515625 343.3269348144531 C 203.4269409179688 343.4401550292969 204.0799865722656 343.5099182128906 204.7510375976563 343.5099182128906 C 210.9634857177734 343.5099182128906 215.9996185302734 338.4730224609375 215.9996185302734 332.2612915039063 C 215.9996185302734 326.0473327636719 210.9634857177734 321.0119934082031 204.7510375976563 321.0119934082031 Z M 201.5293273925781 341.8836669921875 L 198.3885955810547 343.2369079589844 C 198.3976287841797 343.4573364257813 198.4358367919922 343.6800231933594 198.5303039550781 343.893798828125 C 198.8324584960938 344.5842895507813 199.5079956054688 344.9951782226563 200.2165069580078 344.9951782226563 C 200.4631500244141 344.9951782226563 200.7143249511719 344.9456481933594 200.9542541503906 344.8399963378906 C 201.8861999511719 344.43212890625 202.30908203125 343.346435546875 201.9004669189453 342.4151611328125 C 201.8097229003906 342.2083129882813 201.6777954101563 342.0358276367188 201.5293273925781 341.8836669921875 Z M 205.7504577636719 337.95947265625 C 205.4842681884766 337.3251647949219 204.6130676269531 337.3026733398438 204.5635833740234 337.2996520996094 C 202.9403533935547 337.0297241210938 201.4618377685547 333.6363525390625 201.4618377685547 333.6363525390625 C 200.4796600341797 331.6645202636719 198.6165313720703 330.4926452636719 196.7143859863281 330.4926452636719 C 196.6829071044922 330.4926452636719 196.6514129638672 330.4926452636719 196.6199340820313 330.4933776855469 C 196.5966644287109 330.4026489257813 196.5756988525391 330.3111572265625 196.5374450683594 330.2234802246094 C 196.2337951660156 329.5336608886719 195.5582733154297 329.1220703125 194.8505096435547 329.1220703125 C 194.6038208007813 329.1220703125 194.3526611328125 329.1722717285156 194.1119842529297 329.2772827148438 C 193.1815490722656 329.6851501464844 192.7586975097656 330.7692565917969 193.1673126220703 331.6997680664063 C 193.2070465087891 331.79345703125 193.2617645263672 331.869140625 193.3142700195313 331.9508972167969 C 192.0224151611328 333.3056945800781 191.5830688476563 335.3772888183594 192.4475402832031 337.5501098632813 C 192.4475402832031 337.5501098632813 193.9867706298828 340.9238891601563 193.0705871582031 342.3320007324219 C 193.027099609375 342.3822021484375 192.5682525634766 342.946044921875 192.7774200439453 343.5511169433594 C 192.9123992919922 343.9409484863281 193.3569793701172 344.1457214355469 193.8938293457031 344.1457214355469 C 194.2049560546875 344.1457214355469 194.5461120605469 344.0766906738281 194.8752593994141 343.9349365234375 L 204.5883178710938 339.7491149902344 C 205.4842681884766 339.363037109375 206.0008850097656 338.5599975585938 205.7504577636719 337.95947265625 Z">
				</path>
			</svg>
		</div>
		<div style="position:absolute;width:279px;height:445px;left:94px;top:159.062px;overflow:visible;" class="Product_b_Class">
			<svg class="bg_b" viewBox="0 0 279 444">
				<path class="bg_b_Class" d="M 0 0 L 279 0 L 279 444.0000305175781 L 0 444.0000305175781 L 0 0 Z">
				</path>
			</svg>
			<svg class="bg_ca" viewBox="0 0 279 276.697">
				<path class="bg_ca_Class" d="M 0 0 L 279 0 L 279 276.6968994140625 L 0 276.6968994140625 L 0 0 Z">
				</path>
			</svg>
			<img style="position:absolute;width:279px;height:279px;left:0px;top:0px;overflow:visible;" class="img_b_Class" src="img_b.png" srcset="img_b.png 1x">
				
			<div class="NAVAL_RAVIKANT_Class">
				<span>NAVAL RAVIKANT</span>
			</div>
			<div class="ID6-Volt_Battery_Operated_Ride_b_Class">
				<span>Lorem Ipsum sit dot amet, conseteur</span>
			</div>
		</div>
	</div>
	<div style="position:absolute;width:1216px;height:735px;left:105px;top:2067px;overflow:visible;" class="Wholesale_Class">
		<svg class="Rectangle_24">
			<rect class="Rectangle_24_Class" rx="0" ry="0" x="0" y="0" width="846" height="735">
			</rect>
		</svg>
		<div style="position:absolute;width:560px;height:315px;left:159px;top:283px;overflow:visible;" class="Video_player_Class">
			<div style="position:absolute;width:560px;height:315px;left:0px;top:0px;overflow:visible;" class="Container responsive-iframe">
			</div>
		</div>
		</a>
		<div class="Join_our_benefits_club_Class">
			<span>Join our benefits club.</span>
		</div>
	</div>
	<div style="position:absolute;width:130.5px;height:974.5px;left:1693.5px;top:90.5px;overflow:visible;" class="Header_Class">
		<div style="position:absolute;width:119px;height:258px;left:11.5px;top:716.5px;overflow:visible;" class="Pagination_Class">
			<div class="NAZ_Class">
				<span>NAZ</span>
			</div>
			<div class="A_Class">
				<span>A</span>
			</div>
		</div>
		<svg class="Line_6" viewBox="0 0 1 18">
			<path class="Line_6_Class" d="M 0 0 L 0 18">
			</path>
		</svg>
	</div>
	<div style="position:absolute;width:1920px;height:252px;left:0px;top:-33px;overflow:visible;" class="Header_ci_Class">
		<svg class="Line_6_cj" viewBox="0 0 1 18">
			<path class="Line_6_cj_Class" d="M 0 0 L 0 18">
			</path>
		</svg>
		<div style="position:absolute;width:94px;height:36px;left:1713px;top:103px;overflow:visible;" class="btn__Class">
			<div class="Login_Class">
				<a href="../login.php">Login</a>
			</div>
			<img style="position:absolute;width:36px;height:36px;left:58px;top:0px;overflow:visible;" class="img_cm_Class" src="img_cm.png" srcset="img_cm.png 1x">
				
		</div>
		<div style="position:absolute;width:1920px;height:66px;left:0px;top:0px;overflow:visible;" class="Promotion_Class">
			<svg class="Rectangle_28">
				<rect class="Rectangle_28_Class" rx="0" ry="0" x="0" y="0" width="1920" height="66">
				</rect>
			</svg>
			<div class="_2021_anastasia_aurelia_Class">
				<span>@ 2021 anastasia aurelia</span>
			</div>
		</div>
		<div style="position:absolute;width:1542.718px;height:46px;left:106.282px;top:97.167px;overflow:visible;" class="Menu_01_Class">
			<div style="position:absolute;width:188.535px;height:46px;left:0px;top:0px;overflow:visible;" class="btn__cr_Class">
				<svg class="bg_ACTIVE">
					<rect class="bg_ACTIVE_Class" rx="3" ry="3" x="0" y="0" width="188.535" height="46">
					</rect>
				</svg>
				<div class="features_Class">
					<span>features</span>
				</div>
				<svg class="arrow_small_cu" viewBox="0 0 5.517 6.447">
					<path class="arrow_small_cu_Class" d="M 0.1978302001953125 2.879909515380859 L 4.84417724609375 0.05855947732925415 C 4.968292236328125 -0.01709359884262085 5.144363403320313 -0.01941293478012085 5.270721435546875 0.05141836404800415 C 5.397415161132813 0.1225548386573792 5.517303466796875 0.2564049363136292 5.517303466796875 0.4019432663917542 C 5.517303466796875 1.657192230224609 5.517303466796875 2.082210540771484 5.517303466796875 2.259914398193359 L 5.517303466796875 4.215541839599609 C 5.517303466796875 4.393215179443359 5.517303466796875 4.789394378662109 5.517303466796875 6.044643402099609 C 5.517303466796875 6.190151214599609 5.398056030273438 6.324337005615234 5.2713623046875 6.395473480224609 C 5.144989013671875 6.466640472412109 4.94879150390625 6.464046478271484 4.824371337890625 6.388332366943359 L 0.19036865234375 3.566982269287109 C 0.0701446533203125 3.493892669677734 0 3.363643646240234 0 3.223293304443359 C 0 3.082942962646484 0.0782928466796875 2.952999114990234 0.1978302001953125 2.879909515380859 Z">
					</path>
				</svg>
			</div>
			<div style="position:absolute;width:149.662px;height:46px;left:1393.056px;top:0px;overflow:visible;" class="btn__cv_Class">
				<svg class="bg_ACTIVE_cw">
					<rect class="bg_ACTIVE_cw_Class" rx="0" ry="0" x="0" y="0" width="149.662" height="46">
					</rect>
				</svg>
				<div class="insights_Class">
					<span>insights</span>
				</div>
			</div>
			<div style="position:absolute;width:149.662px;height:46px;left:1240.056px;top:0px;overflow:visible;" class="btn__cy_Class">
				<svg class="bg_ACTIVE_cz">
					<rect class="bg_ACTIVE_cz_Class" rx="0" ry="0" x="0" y="0" width="149.662" height="46">
					</rect>
				</svg>
				<div class="interest_Class">
					<span>interest</span>
				</div>
			</div>
		</div>
		<div style="position:absolute;width:583px;height:52px;left:669px;top:200px;overflow:visible;" class="Search_Class">
			<svg class="bg_c">
				<rect class="bg_c_Class" rx="26" ry="26" x="0" y="0" width="583" height="52">
				</rect>
			</svg>
			<div style="position:absolute;width:16px;height:16px;left:541px;top:18px;overflow:visible;" class="ico_search_Class">
				<svg class="Ellipse_24">
					<ellipse class="Ellipse_24_Class" rx="7.231111526489258" ry="7.231051921844482" cx="7.231111526489258" cy="7.231051921844482">
					</ellipse>
				</svg>
				<svg class="Line_1" viewBox="0 0 4.451 4.451">
					<path class="Line_1_Class" d="M 0 0 L 4.450793743133545 4.450757503509521">
					</path>
				</svg>
			</div>
			<div class="Search___Class">
				<span>Search _</span>
			</div>
		</div>
		<div style="mix-blend-mode:normal;position:absolute;width:326px;height:89px;left:797px;top:67px;overflow:visible;" class="Logo_Class">
			<svg class="Path_2520_c" viewBox="0 0 21.3 20.267">
				<linearGradient id="Path_2520_c" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#ec1e1e" stop-opacity="1"></stop>
					<stop offset="0.8786" stop-color="#ff020a" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#b97ce7" stop-opacity="1"></stop>
				</linearGradient>
				<path class="Path_2520_c_Class" d="M 10.6500244140625 0 C 16.53186798095703 0 21.300048828125 4.536847591400146 21.300048828125 10.13333225250244 C 21.300048828125 15.72981452941895 16.53186798095703 20.26666450500488 10.6500244140625 20.26666450500488 C 4.768178939819336 20.26666450500488 0 15.72981452941895 0 10.13333225250244 C 0 4.536847591400146 4.768178939819336 0 10.6500244140625 0 Z">
				</path>
			</svg>
			<div class="the_blog_of_anastasiaa_Class">
				<span>the blog of anastasia.a</span>
			</div>
			<div class="ANAZ_Class">
				<span>ANAZ</span>
			</div>
		</div>
	</div>
	<div style="position:absolute;width:1737px;height:748px;left:105px;top:2938px;overflow:visible;" class="Sales_promotion_dc_Class">
		<div style="position:absolute;width:414px;height:597.394px;left:0px;top:74.606px;overflow:visible;" class="Product_dd_Class">
			<svg class="bg_de" viewBox="0 0 414 597.394">
				<path class="bg_de_Class" d="M 0 0 L 414 0 L 414 597.39404296875 L 0 597.39404296875 L 0 0 Z">
				</path>
			</svg>
			<svg class="bg_df" viewBox="0 0 414 279">
				<path class="bg_df_Class" d="M 0 0 L 414 0 L 414 279 L 0 279 L 0 0 Z">
				</path>
			</svg>
			<img style="position:absolute;width:414px;height:499px;left:0px;top:0.394px;overflow:visible;" class="img_dg_Class" src="img_dg.png" srcset="img_dg.png 1x">
				
			<div class="Chef_Master_Kitchen_400W_Class">
				<span>Lorem ipsum dolor sit amet </span>
			</div>
			<div class="ID6-Volt_Battery_Operated_Ride_di_Class">
				<span>Lorem Ipsum sit dot amet, conseteur</span>
			</div>
		</div>
		<div class="RECENTLY_IN_MY_BOOKBAG_Class">
			<span>RECENTLY IN MY BOOKBAG</span>
		</div>
		<svg class="Rectangle_37">
			<rect class="Rectangle_37_Class" rx="0" ry="0" x="0" y="0" width="1300" height="10">
			</rect>
		</svg>
		<div class="microeconomics_game_theory_psy_Class">
			<span>microeconomics, game theory, psychology, persuasion, ethics, mathematics, computers & OTHER INTERESTS.</span>
		</div>
		<div style="position:absolute;width:414px;height:597.394px;left:441px;top:74.606px;overflow:visible;" class="Product_dm_Class">
			<svg class="bg_dn" viewBox="0 0 414 597.394">
				<path class="bg_dn_Class" d="M 0 0 L 414 0 L 414 597.39404296875 L 0 597.39404296875 L 0 0 Z">
				</path>
			</svg>
			<svg class="bg_do" viewBox="0 0 414 279">
				<path class="bg_do_Class" d="M 0 0 L 414 0 L 414 279 L 0 279 L 0 0 Z">
				</path>
			</svg>
			<img style="position:absolute;width:414px;height:499px;left:0px;top:0.394px;overflow:visible;" class="img_dp_Class" src="img_dp.png" srcset="img_dp.png 1x">
				
			<div class="Chef_Master_Kitchen_400W_dq_Class">
				<span>Lorem ipsum dolor sit amet</span>
			</div>
			<div class="ID6-Volt_Battery_Operated_Ride_dr_Class">
				<span>Lorem Ipsum sit dot amet, conseteur</span>
			</div>
		</div>
		<div style="position:absolute;width:414px;height:597.394px;left:882px;top:74.606px;overflow:visible;" class="Product_ds_Class">
			<svg class="bg_dt" viewBox="0 0 414 597.394">
				<path class="bg_dt_Class" d="M 0 0 L 414 0 L 414 597.39404296875 L 0 597.39404296875 L 0 0 Z">
				</path>
			</svg>
			<svg class="bg_du" viewBox="0 0 414 279">
				<path class="bg_du_Class" d="M 0 0 L 414 0 L 414 279 L 0 279 L 0 0 Z">
				</path>
			</svg>
			<img style="position:absolute;width:414px;height:499px;left:0px;top:0.394px;overflow:visible;" class="img_dv_Class" src="img_dv.png" srcset="img_dv.png 1x">
				
			<div class="Chef_Master_Kitchen_400W_dw_Class">
				<span>Lorem ipsum dolor sit amet</span>
			</div>
			<div class="ID6-Volt_Battery_Operated_Ride_dx_Class">
				<span>Lorem Ipsum sit dot amet, conseteur</span>
			</div>
		</div>
		<div style="position:absolute;width:414px;height:597.394px;left:1323px;top:74.606px;overflow:visible;" class="Product_dy_Class">
			<svg class="bg_dz" viewBox="0 0 414 597.394">
				<path class="bg_dz_Class" d="M 0 0 L 414 0 L 414 597.39404296875 L 0 597.39404296875 L 0 0 Z">
				</path>
			</svg>
			<svg class="bg_d" viewBox="0 0 414 279">
				<path class="bg_d_Class" d="M 0 0 L 414 0 L 414 279 L 0 279 L 0 0 Z">
				</path>
			</svg>
			<img style="position:absolute;width:414px;height:499px;left:0px;top:0.394px;overflow:visible;" class="img_d_Class" src="img_d.png" srcset="img_d.png 1x">
				
			<div class="Chef_Master_Kitchen_400W_d_Class">
				<span>Lorem ipsum dolor sit amet</span>
			</div>
			<div class="ID6-Volt_Battery_Operated_Ride_d_Class">
				<span>Lorem Ipsum sit dot amet, conseteur</span>
			</div>
		</div>
	</div>
	<div style="position:absolute;width:1669px;height:735px;left:146px;top:2067px;overflow:visible;" class="B2B_Class">
		<svg class="Rectangle_25">
			<rect class="Rectangle_25_Class" rx="0" ry="0" x="0" y="0" width="846" height="735">
			</rect>
		</svg>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2DVpys50LVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="welcome_to_the_club_Class">
			<span>welcome to<br/>the club!</span>
		</div>
		<svg class="bag" viewBox="66.984 290 36.412 41.825">
			<path class="bag_Class" d="M 66.98945617675781 327.8219909667969 L 68.76136779785156 293.60546875 C 68.86494445800781 291.5858154296875 70.53469085693359 290.0000305175781 72.5599365234375 290.0000305175781 L 97.82026672363281 290.0000305175781 C 99.84412384033203 290.0000305175781 101.5138626098633 291.5858154296875 101.6174392700195 293.60546875 L 103.3907623291016 327.8219909667969 C 103.4453506469727 328.86474609375 103.0674514770508 329.8836669921875 102.3508377075195 330.6394348144531 C 101.6328353881836 331.3952026367188 100.6349105834961 331.8248901367188 99.59218597412109 331.8248901367188 L 70.78802490234375 331.8248901367188 C 69.74390411376953 331.8248901367188 68.74737548828125 331.3952026367188 68.03076934814453 330.6394348144531 C 67.31137084960938 329.8836669921875 66.93486022949219 328.86474609375 66.98945617675781 327.8219909667969 Z M 73.84059143066406 298.7364807128906 C 75.14083862304688 303.815673828125 79.71759796142578 307.5120849609375 85.17750549316406 307.5120849609375 C 90.63322448730469 307.5120849609375 95.20718383789063 303.8226928710938 96.51022338867188 298.7476501464844 C 97.53615570068359 298.3473815917969 98.26395416259766 297.3508605957031 98.26395416259766 296.1835632324219 C 98.26395416259766 294.66357421875 97.03228759765625 293.4304809570313 95.51091003417969 293.4304809570313 C 93.99090576171875 293.4304809570313 92.75925445556641 294.66357421875 92.75925445556641 296.1835632324219 C 92.75925445556641 297.0541076660156 93.16374206542969 297.8294982910156 93.79496002197266 298.3333740234375 C 92.70465850830078 302.0857849121094 89.26300048828125 304.7841796875 85.17750549316406 304.7841796875 C 81.09622192382813 304.7841796875 77.66015625 302.0941467285156 76.56564331054688 298.3487854003906 C 77.20806884765625 297.8449401855469 77.62096405029297 297.0625 77.62096405029297 296.1835632324219 C 77.62096405029297 294.66357421875 76.38789367675781 293.4304809570313 74.86791229248047 293.4304809570313 C 73.34931945800781 293.4304809570313 72.11765289306641 294.66357421875 72.11765289306641 296.1835632324219 C 72.11765289306641 297.3396301269531 72.83146667480469 298.3291625976563 73.84059143066406 298.7364807128906 Z">
			</path>
		</svg>
		<div class="ID46948_Class">
			<span>46.948</span>
		</div>
		<div class="Satisfied_Customers_Class">
			<span>Satisfied Customers!</span>
		</div>
		<div class="latest_video_Class">
			<span>latest<br/>video</span>
		</div>
		<div style="position:absolute;width:140.757px;height:22px;left:881.728px;top:642px;overflow:visible;" class="btn_saznajte_vise_Class">
			<svg class="Rectangle_8">
				<rect class="Rectangle_8_Class" rx="0" ry="0" x="0" y="0" width="140.757" height="10">
				</rect>
			</svg>
			<div class="FIND_OUT_MORE_Class">
				<span>FIND OUT MORE</span>
			</div>
		</div>
		<div class="Lorem_ipsum_dolor_sit_amet_con_Class">
			<span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus estemated. </span>
		</div>
		<div style="position:absolute;width:220px;height:45px;left:549.728px;top:116px;overflow:visible;" class="btn_saznajte_vise_ef_Class">
			<svg class="Rectangle_8_eg">
				<rect class="Rectangle_8_eg_Class" rx="0" ry="0" x="0" y="0" width="184" height="10">
				</rect>
			</svg>
			<div class="more_videos_Class">
				<span>more videos</span>
			</div>
		</div>
	</div>
	<div style="position:absolute;width:1320px;height:523px;left:330px;top:258px;overflow:visible;" class="Component_1___1 Component_1__1_Class">
		<img style="position:absolute;width:418px;height:523px;left:0px;top:0px;overflow:visible;" class="ID1_Class" src="ID1.png" srcset="ID1.png 1x">
			
		<img style="position:absolute;width:404px;height:523px;left:471px;top:0px;overflow:visible;" class="ID2_Class" src="ID2.png" srcset="ID2.png 1x">
			
		<img style="position:absolute;width:395px;height:523px;left:925px;top:0px;overflow:visible;" class="ID3_Class" src="ID3.png" srcset="ID3.png 1x">
			
	</div>
	<div style="position:absolute;width:128px;height:30px;left:905.728px;top:1793px;overflow:visible;" class="btn_saznajte_vise_em_Class">
		<svg class="Rectangle_8_en">
			<rect class="Rectangle_8_en_Class" rx="0" ry="0" x="0" y="0" width="115" height="10">
			</rect>
		</svg>
		<div class="FIND_OUT_MORE_eo_Class">
			<span>FIND OUT MORE</span>
		</div>
	</div>
</div>
</body>
</html>